apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qx9rsd3yh-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qx9rsd3yh-dotnet-basic